@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
:root{
    --pink: #d90166;
}

*{
    font-family: 'Nunito' sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    /* text-transform: capitalize; */
    transition: all .2s linear;
}

::selection{
    background: var(--pink);
    color: #333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1.4rem;

}
html::-webkit-scrollbar-track{
    background: #222;

}
html::-webkit-scrollbar-thumb{
    background: var(--pink);

}

body{
    background: #111;
    overflow-x: hidden;
    padding-left: 35rem;
    color: white;
}
section{
    min-height: 100vh;
    padding: 1rem;
}

.btn{
    padding: .7rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1.2rem;
    font-size: 2rem;
    border-radius: 5rem;
    /* margin-right: 500px; */
    
}
.btn i{
    padding: 0.5rem;
    font-size: 1.5rem;
}
.btn:hover{
    background: var(--pink);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
}
header .container img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
    border: .7rem solid var(--pink);
    box-shadow: inset -5px -5px 5px rgba(0,0,0.6), 15px 15px 2px rgba(0,0,0,.04);
    position: absolute;
    -webkit-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
    -moz-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
    -o-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
    animation: moveX 3.05s linear 0s infinite alternate, MoveY 3.4s linear 0s infinite alternate;
}

@-webkit-keyframes moveX{
    from {left: 0;} to {left: 480px;}
}
@-moz-keyframes moveX{
    from{left: 0;} to {left: 480px;}
}
@-o-keyframes moveX{
    from {left: 0;} to {left: 480px;}
}

@keyframes moveX{
    from {left: 0;} to {left: 480px;}
}

@-webkit-keyframes moveY{
    from {top: 0;} to {top: 280px;}
}

@-moz-keyframes moveY{
    from {top: 0;} to {top: 280px;}
}
@-o-keyframes moveY{
    from {top: 0;} to {top: 280px;}
}

@keyframes moveY {
    from {top: 0;} to {top: 280px;}
}




header .container .name{
    font-size: 3.2rem;
    color: #fff;
}
header .container .dev{
    font-size: 2rem;
    color: #eee;
}
.navbar{
    width: 100%;
}
.navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}
.navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}
.navbar ul li a:hover{
    background: #d90166;
}
#menu{
    position: fixed;
    top: 2rem; right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.2rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 15rem;
}
.home h3{
    font-size: 2.5rem;
    color: #fff;
}
.home h1{
    font-size: 3rem;
    color: #fff;
}
.home h1 span{
    color: var(--pink);
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(../Assets/img.jpg);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-size: 4rem;
}

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
} 

.home p{
    font-size: 1.75rem;
    color: #eee;
    padding: 1rem 0;
}
.angle-down-icon{
    position: absolute;
    bottom: 10%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    border: 3px solid #07374a;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.angle-down-icon a{
    text-decoration: none;
    color: #07374a;
    padding: 1rem;
    left: 50%;
}
.angle-down-icon a i{
    font-size: 2.5rem;
    color: var(--pink);
   
   
    z-index: 1000;
}

/* about */
#about{
    margin: 0;
    color: #ababab;
    box-sizing: border-box;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 60%;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #fff;
    margin-top: 20px;
 
}

p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #eee;
    margin-top: 30px;
}

.btn{
    position: relative;
    padding: .7rem 3rem;
    background: var(--pink);
    color: #fff;
    cursor: pointer;
    margin-top: 6rem;
    font-size: 2rem;
    border-radius: 5rem;
    margin-left: 8rem;
    
}
a .btn{
    position: absolute;
    top: -80px;
    left: 0;
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 50px rgba();
}

.btn:hover{
    background-color: #fff;
    color: #d90166;
}

.col-2{
    flex-basis: 35%;
    margin: 24px;
    width: 50px;
    height: 50px;
    /* background: url(../Assets/dee.jpg); */
    animation: zoom-in-zoom-out 2s ease-out infinite;
    /* border-radius: 50%; */
}

@keyframes zoom-in-zoom-out{
    0%{
        transform: scale(1, 1);  
    }
    50%{
        transform: scale(1.5, 1.5);
    }
    100%{
        transform: scale(1, 1);
    }

}

.col-2 img{
    width: 70%;
    border-radius: 50%;
    margin-top: 20px;
    height: 210px;

}

  /* servics   */
  .services{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    

  }
 
  span{
    color: var(--pink);

  }

  
 h1{
    color: var(--pink);
    font-size: 2rem;
    padding: 0 20px;
   
          
    
  }
  p{
    color: #eee;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .bg{
    color: #fff;
    font-size: 2rem;
  }
 
 
 .column{
    float: left;
    width: 33.33%;
 }
.services-list:hover{
    background-image: url(../Assets/coding.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: local;
    transition: all 0.5s    ;
    cursor: pointer;
  }
  .services-list-3:hover{
    background-image: url(../Assets/phone.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: local;
    transition: all 0.5s    ;
    cursor: pointer;

  }
  .services-list-2:hover{
    background-image: url(../Assets/weather.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: local;
    transition: all 0.5s    ;
    cursor: pointer;
  }
  .services-list:hover:before{
    background: rgba(0, 0, 0, 0.2901);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    content: "";
    top: 0;
    opacity: 1;
  }
  .services-list:hover h1
  .services-list:hover p{
    color: #fff;
  } 

  .services-list h1{
    font-weight: 600;
    color: var(--pink);
    margin-bottom: 12px;
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
    margin-top: 10px;
    margin-right: 2rem;
  }
  p{
    font-size: 18px;
    margin-bottom: 6px;
  }
 

 
  .services-list i,
  .services-list-3 i,
  .services-list-2 i{
    
    font-size: 25px;
    color: white;
   margin-left: 65px;
   margin-bottom: 5px;
  
  } 
   /* portfolio */
   #portfolio{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    transition: transform 0.5s;
    object-fit: cover;
    position: relative;
  }
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;

  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 40px;
  }
  .layer .btnn{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    padding: 0px 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    padding: 6px;
  }
  .work:hover img{
    transform: scale(1.1);

  }
  .work:hover .layer{
    height: 100%;
  }
  .sub-title{
    margin-bottom: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

  }


  /* contact place */
.contacts{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h4{
    /* margin-left: 180px; */
    font-size: 22px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.phone i{
    font-size: 15px;
    color: var(--pink);
    margin-left: 50px;
    margin-top: 50px;
    
}
.phone h5{
    font-size: 1.5rem;
    float: right;
    margin-right: 650px;
    margin-top: 50px;
    color: #ababab;
}


.contacts p i{
    font-size: 1.5rem;
    color: var(--pink);
}
.social-media{
    font-size: 30px;
    color: var(--pink);
  margin-left: 50px;
  margin-top: 60px;
    
}
.social-media i:hover{
    color: #fff;
    cursor: pointer;
}
.social-media i{
    color: var(--pink);
}
.contact-form form{
    position: relative;
    margin-bottom: 100px;
}
.contact-form form input,
form textarea{
    width: 50%;
    padding: 14px;
    background-color: lightgray;
    color: #2b2b2b;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-left: 400px;
}
.contact-form textarea{
    resize: none;
    height: 100px;
}

  .contact-form .btn-2{
    background-color: var(--pink);
    color: #fff;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 10%;
    margin-bottom: 10px;
    opacity: 0.8;
    margin-left: 400px;
    display: flex;
  }
 
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.contact-form .btn-1:hover, .open-button:hover {
    opacity: 1;
  }

  


  
  

 

  



















@media (max-width:1200px) {
    html{
        font-size: 55%  
    }

    .home{
        padding: 1rem 4rem;
    }
    .phone h5{
        margin-right: 40%;
    }
    
}

@media (max-width:991px) {
    header{
        left: -120%; 
    }

    #menu{
        display: block;
    }
    header.toggle{
        left: 0;

    }
    body{
        padding: 0;
    }
    .contact-form form{
        right: 70%;
       
    }
}


@media (max-width:768px) {
   html{
    font-size: 50%;
   }

}

@media (max-width:400px) {
    header{
       width: 100vw;
        
    }

}
@media screen and (max-width: 600px) {
    .column{
        width: 100%;
    }
}